<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/abca438883.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mywebsite.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- <div class="logo">
            <h2></h2>
        </div> -->
        <nav class="navbar">
            <ul class="nav-item">
                <li class="nav-link"><a href="MyWebsite.html" >Home</a></li>
                <li class="nav-link"><a href="MyWebsite.html" >About</a></li>
                <li class="nav-link"><a href="courses.html" >Courses</a></li>
                <li class="nav-link"><a href="MyWebsite.html" >Contact Us</a></li>
                <li class="nav-link"><a href="websiteform.html" >Sign Up</a></li>

            </ul>
        </nav>
    </header>
    <div style="text-align: center; height: 60vh;">
        <h1 style="margin-top: 20px" >Thank you for contacting us <br>We will get back to you soon <br>😊</h1><br>
        <a href="/Website Project/MyWebsite.html">GO BACK TO HOME PAGE</a>
    </div>
    <footer>
        <div class="foot">

            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul style="list-style-type: none;">
                    <li><a href="MyWebsite.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="MyWebsite.html">About Us</a></li>
                    <li><a href="MyWebsite.html">Contact Us</a></li>
                    
                </ul>
            </div>
            <div>
                <h4>Follow us on</h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>

            </div> <div >
                <h4>Contacts</h4>
                <ul style="list-style-type: none;">
                    
                    <li>Call: XXXXXXXXXX</li>
                    <li>Email: ajay.redhu@yash.com</li>
                    <li>Location: Crystal IT Park, Yash Technoologies.</li>
                    
                </div>
            </div>
                <p style="text-align: center;"> copyright © 2022</p>
        
    </footer>
</body>
</html>