<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/abca438883.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mywebsite.css">
    <title>More Courses</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2></h2>
        </div>
        <nav class="navbar">
            <ul class="nav-item">
                <li class="nav-link"><a href="MyWebsite.html">Home</a></li>
                <li class="nav-link"><a href="courses.html">Courses</a></li>
                <li class="nav-link"><a href="MyWebsite.html">About Us</a></li>
                <li class="nav-link"><a href="MyWebsite.html">Contact Us</a></li>
                <li class="nav-link"><a href="websiteform.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="content" >
        <h2  class="content-heading">Our Courses</h2>
    <hr class="underline">

    <div class="card-container">
        <div class="card">
            <img src="images/c.png" class="card-img" >
            <div class="container">
              <h4 style="text-align: center;"><b>C language</b></h4> 
              <p>We have highly skilled and professional faculties for C language Course. In this we help our students learn all the basic concepts of C language.</p> 
            </div>
        </div>
        <div class="card">
            <img src="images/C++-Logo.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>C++ </b></h4> 
              <p>C++ is an intermediate-level language; learning this language will give you a much deeper understanding of programming structure. In C++, you have to write, declare, and explain everything in the source code, giving you a deeper knowledge of all the program parts.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/java.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>Java</b></h4> 
              <p>Students in a Java programming class will learn about the software's interface and how to read complex data, create applications and graphic user interfaces. Java is a programming language related to C++ that helps the programmer create an interface for computer users.</p> 
            </div>
          </div>
        
          

      </div>
      <div style="margin-top: 100px;" class="card-container">
        <div class="card">
            <img src="images/python.png" class="card-img" >
            <div class="container">
              <h4 style="text-align: center;"><b>Python</b></h4> 
              <p>The course teaches you the essential concepts of Python programming, and gives you an in-depth knowledge in data analytics and machine learning.</p> 
            </div>
        </div>
        <div class="card">
            <img src="images/mysql.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>MySQL</b></h4> 
              <p>MySQL is constantly being updated and developed to include a wide array of useful and rich functions. This path will guide you through the basics of SQL and introduce MySQL relational databases, and by the end you'll be confident in creating and administering your very own database.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/spring.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>SPRING</b></h4> 
              <p>This spring Course provides in-depth concepts of Spring Framework with simplified examples. It was developed by Rod Johnson in 2003. Spring framework makes the easy development of JavaEE application.</p> 
            </div>
          </div>
        
          

      </div>    
      <div class="card-container" style="margin-top: 100px;">
        <div class="card">
            <img src="images/html.png" class="card-img" >
            <div class="container">
              <h4 style="text-align: center;"><b>HTML</b></h4> 
              <p>HTML (Hyper Text Markup Language) is a web-based language that tells your browser how to showcase text and images on a webpage. You use tags to indicate the various elements, determine the placement of paragraphs, headings, add images and videos</p> 
            </div>
        </div>
        <div class="card">
            <img src="images/css.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>CSS</b></h4> 
              <p>You'll learn CSS fundamentals like the box model, cascade and specificity, flexbox, grid and z-index. And, along with these fundamentals, you'll learn about functions, color types, gradients, logical properties and inheritance to make you a well-rounded front-end developer, ready to take on any user interface.</p>
            </div>
          </div>
          <div class="card">
            <img src="images/javascript.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>JavaScript</b></h4> 
              <p>JavaScript supports valuable skills such as object-oriented, functional, and imperative styles of programming. Beginner developers, in turn, can apply these skills to any new language they want to learn, like Python, Java, or C++. </p> 
            </div>
          </div>
        
          

      </div>
      <span style="float: right;"><a href="courses.html" target="_blank" rel="noopener noreferrer"> show more...</a></span>
    </div>

    </div>
    <footer>
        <div class="foot">

            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul style="list-style-type: none;">
                    <li><a href="MyWebsite.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="MyWebsite.html">About Us</a></li>
                    <li><a href="MyWebsite.html">Contact Us</a></li>
                    
                </ul>
            </div>
            <div>
                <h4>Follow us on</h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>

            </div> <div >
                <h4>Contacts</h4>
                <ul style="list-style-type: none;">
                    
                    <li>Call: XXXXXXXXXX</li>
                    <li>Email: ajay.redhu@yash.com</li>
                    <li>Location: Crystal IT Park, Yash Technoologies.</li>
                    
                </div>
            </div>
                <p style="text-align: center;"> copyright © 2022</p>
        
    </footer>
    
</body>
</html>