<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/abca438883.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mywebsite.css">
    <title>Website Project</title>
    <script>
        //validation for name
        function validName(){
            const name = document.getElementById("name").value;

            const warning_name = document.getElementById("warning-name");

            const namePattern = /^[a-zA-Z]*$/;
            
            if(namePattern.test(name)===false){
                console.log("Please enter a valid name");
                warning_name.textContent = "Please enter a valid name";
            }
            else{
                warning_name.textContent = "";    
            }
        }
    </script>
    
</head>
<body>
    <header>
        <!-- <div class="logo">
            <h2></h2>
        </div> -->
        <nav class="navbar">
            <ul class="nav-item">
                <li class="nav-link"><a href="MyWebsite.html" >Home</a></li>
                <li class="nav-link"><a href="#about-us" >About</a></li>
                <li class="nav-link"><a href="courses.html" >Courses</a></li>
                <li class="nav-link"><a href="#contact" >Contact Us</a></li>
                <li class="nav-link"><a href="websiteform.html" >Sign Up</a></li>

            </ul>
        </nav>
    </header>
    <div class="main-page">
        <div class="banner-img"><img class="home-img" src="images/banner-img.jpg" alt="banner"></div>
        <div class="home">
            <div class="content">

                <h2 class="content-heading">Why Choose Programming?</h2>
            <hr class="underline">

                <p class="context">Learning to code not only allows you to give machines instructions, but it also teaches you abstract thinking and problem-solving. In fact, problem-solving skills and creativity are key to becoming a successful computer programmer. Of course, you'll also need to know some coding languages to apply your knowledge</p>
                
            </div>
            <div class="content">
                <h2  class="content-heading">Why choose us?</h2>
            <hr class="underline">

                <p class="context">Our single-minded devotion to deliver result oriented customized services that are scalable, value driven and highly competitive – both in terms of cost and expertise.

                    We review and improvise our services to offer you solution that meet your needs strive for your success by staying abreast with the latest technology.
                    
                    Our programmes are designed as per the industry requirement and keeping in mind the placement opportunities and self-employment.
                    
                    We encourage you to think imaginatively & recognize your speed, innovativeness, creativity & pioneering zeal.
                    
                    Innovation in technology, training, staffing and Consulting.</p>

            </div>
            
            <div class="content" id="about-us">
                <h2  class="content-heading">About us</h2>
            <hr class="underline">

                <p class="context">We are the leading Coaching Institute of Indore. Wr provide the best infrastructure and facilities for our students and provide them enough opportunities to them so that they can perform at higher stages and make themseleves highly skilled professionals</p>

            </div>
                 
            <div class="content" id="course">
                <h2  class="content-heading">Our Courses</h2>
            <hr class="underline">

            <div class="card-container">
                <div class="card">
                    <img src="images/c.png" class="card-img" >
                    <div class="container">
                      <h4 style="text-align: center;"><b>C language</b></h4> 
                      <p>We have highly skilled and professional faculties for C language Course. In this we help our students learn all the basic concepts of C language. </p> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/C++-Logo.png" class="card-img">
                    <div class="container">
                      <h4 style="text-align: center;"><b>C++ </b></h4> 
                      <p>C++ is an intermediate-level language; learning this language will give you a much deeper understanding of programming structure. In C++, you have to write, declare, and explain everything in the source code, giving you a deeper knowledge of all the program parts.</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="images/java.png" class="card-img">
                    <div class="container">
                      <h4 style="text-align: center;"><b>Java</b></h4> 
                      <p>Students in a Java programming class will learn about the software's interface and how to read complex data, create applications and graphic user interfaces. Java is a programming language related to C++ that helps the programmer create an interface for computer users. </p> 
                    </div>
                  </div>
                

              </div>
              <span style="float: right;"><a href="courses.html" target="_blank" rel="noopener noreferrer"> show more...</a></span>
            </div>

            <div id="contact" class="contact">
                <div class="content">
                    <h2  class="content-heading">Contact Us</h2>
                <hr class="underline">
    
                <form class="contact-form" action="contact-success.html">
                    <div>
                        <label for="name" style="margin-bottom: 10px;">Name:</label><br>
                        <span id="warning-name" style="color: red; margin-left: 2px; font-size: 13px"></span>
                        <input type="text" id="name" placeholder="Enter the name" oninput="validName()" required>
                    </div>
                    <div>
                        <label for="email">Email ID:</label><br>
                        <input type="email" id="email" placeholder="Enter the email" required>
                    </div>
                    <div>
                        <label for="query">Query:</label><br>
                        <textarea name="query" id="query" cols="100" rows="10" required></textarea>
                    </div>
                    <div>
                        <button class="submit-btn" type="submit">Submit</button>
                    </div>
                    
                    
                </form>
    
            </div>
    
    
        </div>
        
        </div>

        
    <footer>
        <div class="foot">

            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul style="list-style-type: none;">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    
                </ul>
            </div>
            <div>
                <h4>Follow us on</h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>

            </div> <div >
                <h4>Contacts</h4>
                <ul style="list-style-type: none;">
                    
                    <li>Call: XXXXXXXXXX</li>
                    <li>Email: ajay.redhu@yash.com</li>
                    <li>Location: Crystal IT Park, Yash Technoologies.</li>
                    
                </div>
            </div>
                <p style="text-align: center;"> copyright © 2022</p>
        
    </footer>
</body>
</html>