<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/abca438883.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mywebsite.css">
    <title>Document</title>
    <script>

        //Name
      function validName(){
        const name = document.getElementById("name").value;

        const warning_name = document.getElementById("warning-name");

        const namePattern = /^[a-zA-Z]*$/;
        if (!namePattern.test(name)) {
          console.log("Please enter a valid name");
          // alert("Please enter a valid name")
          warning_name.textContent = "Please enter a valid name";
        
          return;
        }
        warning_name.textContent = "";
      }

      //Password
      function validPassword(){
        const password = document.getElementById("password").value;
        const confirm_password = document.getElementById("confirm_password").value;
        console.log(password);
        console.log(confirm_password);
        const warning_confirm_password = document.getElementById(
          "warning-confirm-password"
        );

        if (password !== confirm_password && confirm_password !== "") {
          console.log("Password does not match");
          warning_confirm_password.textContent =
            "Confirm password doesn't match with above password";
          return;
        }

        warning_confirm_password.textContent = "";
        
      }

      //Email
      
      //Contact Number
      function validNumber(){
        const number = document.getElementById("contact_number").value;
        console.log(number);
        const warning_number = document.getElementById("warning-number");
        //console.log("len", number.length);
        if(number.length > 10){
            console.log("greater");
            warning_number.textContent =
            "Please enter a valid number";
          return;
        }

        warning_number.textContent = "";

      }

    </script>
</head>
<body>
    <header>
        <div class="logo">
            <h2></h2>
        </div>
        <nav class="navbar">
            <ul class="nav-item">
                <li class="nav-link"><a href="MyWebsite.html" >Home</a></li>
                <li class="nav-link"><a href="MyWebsite.html" >About</a></li>
                <li class="nav-link"><a href="courses.html" >Courses</a></li>
                <li class="nav-link"><a href="MyWebsite.html" >Contact Us</a></li>
                <li class="nav-link"><a href="websiteform.html" >Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">
        <form action="login_success.html">
          <div class="main-section">
            <div class="main-head"><h2>Create Account</h2></div>
            <div class="main-form">
              <!-- <div> -->
              <div class="row">
                <div class="col">
                  <label class="label" for="name"> Name* </label>
                  <span id="warning-name" style="color: red; margin-left: 2px; font-size: 13px"></span>
                  <input type="text" name="name" id="name" placeholder="enter your name" oninput="validName()" autofocus required/>
                </div>
              </div>
              
              <div class="row">
                <div class="col">
                  <label class="label" for="password"> Password* </label>                  
                  <input type="password" name="password" id="password" placeholder="enter your password" oninput="validPassword()" autofocus required/>
                </div>
                <div class="col">
                  <label class="label" for="confirm_password"> Confirm Password* </label>
                  <span id="warning-confirm-password" style="color: red; margin-left: 2px; font-size: 13px"></span>
                  <input type="password" name="confirm_password" id="confirm_password" placeholder="enter your password again" oninput="validPassword()" autofocus required/>
                </div>
              </div>

              <div class="col">
                <label class="label" for="email"> Email* </label>
                <input type="email" name="email" id="email" placeholder="enter your email" autofocus required />
              </div>

              <div class="col">
                <label class="label" for="contact_number"> Contact Number </label>
                <span id="warning-number" style="color: red; margin-left: 2px; font-size: 13px"></span>
                <input type="number" name="contact_number" id="contact_number" placeholder="enter your Contact Number" oninput="validNumber()" autofocus required />
              </div>
                
              <div class="row">
                <div class="col">
                  <label class="label" for="course">Select a course</label>
                  <select name="course" id="course" required>
                    <option value="">--select--</option>
                    <option value="c">C</option>
                    <option value="c++">C++</option>
                    <option value="java">JAVA</option>
                    <option value="python">Python</option>
                    <option value="mysql">MySQL</option>
                    <option value="spring">SPRING</option>
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="javascript">JavaScript</option>

                  </select>
                </div>
              </div> 
              
              <!-- </div> -->
              <div class="main-foot">
                <button class="btn">create</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    
    <footer>
        <div class="foot">

            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul style="list-style-type: none;">
                    <li><a href="MyWebsite.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="MyWebsite.html">About Us</a></li>
                    <li><a href="MyWebsite.html">Contact Us</a></li>
                    
                </ul>
            </div>
            <div>
                <h4>Follow us on</h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>

            </div> <div >
                <h4>Contacts</h4>
                <ul style="list-style-type: none;">
                    
                    <li>Call: XXXXXXXXXX</li>
                    <li>Email: ajay.redhu@yash.com</li>
                    <li>Location: Crystal IT Park, Yash Technoologies.</li>
                    
                </div>
            </div>
                <p style="text-align: center;"> copyright © 2022</p>
        
    </footer>
</body>
</html>